# Fetch

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hw/fetch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hw/fetch/: App.kt  MainActivity.kt
app/src/main/java/com/hw/fetch/data/models/: FetchHiringAssessmentModel.kt  UiStatesModel.kt
app/src/main/java/com/hw/fetch/data/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/hw/fetch/domain/view_models/: HomeScreenViewModel.kt
app/src/main/java/com/hw/fetch/ui/composables/: HomeScreenExpandableList.kt  HomeScreenList.kt  HomeScreenTopAppBar.kt
app/src/main/java/com/hw/fetch/ui/screens/: HomeScreen.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hw/fetch/: ExampleUnitTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/hw/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/hw/benchmark/: ExampleStartupBenchmark.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
